<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Evoplay</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/evoplay/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/evoplay/assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="stylesheet" href="/evoplay/assets/styles-8da1234d.css">
  </head>
  <body>
    <!-- Loads the specified .html file -->
    <header class="header">
  <div class="header-container">
    <nav class="header-nav">
      <a href="./index.html"
        ><img
          src="/evoplay/assets/logo-mob-2x-f0a4e236.jpg"
          class="header-logo"
          alt="company logo"
          width="32"
      /></a>
      <ul class="header-menu">
        <li class="header-menu-item">
          <a class="header-menu-link" href="#home">Home</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="#about">About the game</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="#benefits">Benefits</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="#features">Unique features</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="#gallery">Gallery</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="#faq">Faq</a>
        </li>
        <li class="header-menu-item">
          <a class="header-menu-link" href="#reviews">Reviews</a>
        </li>
      </ul>
    </nav>

    <button type="button" class="open-menu-btn js-open-menu">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABSSURBVHgB7dihFYAwEETBBUFVlE9VmETnpYPsjDx3X24CAACVru3wvCMHG/+3/HynnAApJ0AAAAAKWYRSToCUEyAAAACFLEIpJ0DKCRAAAKDRBBknDCJvl5xPAAAAAElFTkSuQmCC" alt="open menu icon" width="32" />
    </button>
  </div>
</header>


    <main>
      
      
      
      
      
      
      
    </main>

    <footer class="footer">
  <div class="footer-bg-container">
    <h2 class="footer-heading">Join the Longleaf Valley Community</h2>
  </div>
  <div class="nav-container">
    <nav class="legal-pages-nav">
      <ul class="legal-pages-nav-list">
        <li class="legal-pages-nav-list__item">
          <a
            href="./privacy-policy.html"
            aria-label="Read our Privacy Policy page"
            class="legal-pages-nav-list__link js-legal-nav-link"
            >Privacy Policy
          </a>
          &nbsp;|&nbsp;
        </li>
        <li class="legal-pages-nav-list__item">
          <a
            href="./terms-conditions.html"
            aria-label="Read our Terms and Conditions page"
            class="legal-pages-nav-list__link js-legal-nav-link"
            >Terms & Conditions</a
          >
        </li>
      </ul>
    </nav>

    <p class="center-note">©2024 SweetPathBliss.com, All Rights Reserved</p>
  </div>
</footer>


    
  </body>
</html>
