<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Privacy Policy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    
    <link rel="stylesheet" href="/evoplay/assets/privacy-policy-ca8e0ddd.css">
    <link rel="stylesheet" href="/evoplay/assets/styles-58b87131.css">
  </head>
  <body>
    <header class="header-privacy-terms">
  <div class="header-privacy-terms-container">
    <nav class="header-privacy-terms-nav">
      <a class="back-home-link" href="./partials/home.html"
        ><button type="button" class="back-home-btn">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABySURBVHgB7dXBCcAgDIXh107mZs1oHaGjdAMbwVyCXqQvIOQH8eDhwxwUWKjWerWFiDpmcVGHWQWMJpiAUWKJJUbFDsN0E3f26nrwd5Ob0TrtllHZSEW30ct/g1VDBxOgfz+JJpronmgBM4cKIuqoYKEPjsRvNZ8grDAAAAAASUVORK5CYII="
            alt="back home icon"
            width="14"
          />
          <p class="back-home-text">Back Home</p>
        </button>
      </a>
    </nav>
  </div>
</header>


    <main>
      <section class="privacy-policy-section">
        <h1 class="privacy-policy-title">Privacy Policy</h1>
        <p class="privacy-policy-description">
          This privacy policy applies to the Longleaf Valley: Merge Puzzle app
          (hereby referred to as "Application") for mobile devices that was
          created by (hereby referred to as "Service Provider") as a Free
          service. This service is intended for use "AS IS".
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
